<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E4E4"
    tools:context=".RegActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signUp"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:id="@+id/tvTitle" />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="1"
        android:background="@drawable/input_box"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@string/name"
            android:textColor="#79070707"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:id="@+id/regNm"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:textSize="18sp"
            android:textAlignment="center"
            android:inputType="text"
            android:importantForAutofill="no"
            />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@string/email"
            android:textColor="#79070707"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regNm" />

        <TextView
            android:id="@+id/warn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email"
            android:gravity="center"
            android:text="@string/skkuEmail"
            />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/warn"
            android:id="@+id/regId"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:textSize="18sp"
            android:textAlignment="center"
            android:inputType="text"
            android:importantForAutofill="no"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/warn"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:text="@string/skku"
            android:textColor="#79070707"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@string/password"
            android:textColor="#79070707"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regId" />

        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password"
            android:id="@+id/regPs"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:textSize="18sp"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:importantForAutofill="no"
            />

        <TextView
            android:id="@+id/passwordCheck"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@string/passwordCheck"
            android:textColor="#79070707"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regPs" />

        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordCheck"
            android:id="@+id/regPs2"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:textSize="18sp"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:importantForAutofill="no"
            />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@string/phone"
            android:textColor="#79070707"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regPs2" />

        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone"
            android:id="@+id/regPn"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:textSize="18sp"
            android:textAlignment="center"
            android:inputType="number"
            android:importantForAutofill="no"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/btNext"
        android:background="@drawable/ic_baseline_play_arrow_24"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progressbar"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>