<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/rightFile"
        android:background="@drawable/ic_baseline_insert_photo_24"
        android:padding="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/timeChat"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/rightFile"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>